<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise and Simulations</title>

    <style>
        body
        {
            background-image: linear-gradient(rgba(41, 10, 10, 0.6),rgba(75, 62, 10, 0.5)), url(images/coffee-and-laptop-for-homework-bja4gzo2ofhdslmz.jpg);
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            overflow-x: hidden;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
            text-align: center;
            color: white;
            
        }


        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: center;
            color: white;
            
        }

        .p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            transition: 0.5s;
            text-align: center;
            color: white;
            margin-top: 70px;
            
        }

        .p:hover {
            transform: scale(1.2); 
        }
        .header{
            text-align: auto;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 0%;
            height: 150px;
            width: 1507px;
            margin-top: -40px;
            margin-left: -20px;
            border: none;
        }
        footer{
            color: white;
            text-align: center;
            font-size: 16px;
            position: fixed;
            bottom: 0px;
            right: 640px;
        }

        .button{
            width: 200px;
            height: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-left: 640px;
            background-color: white;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }

        
        .ex{
            text-align: left; 
            margin-left: 20px; 
            font-size: 50px;
        }

        .main{
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0%;
            border: none;
            padding: 10px;
            line-height: 40px;
            width: 650px;
        }

        .img {
            margin: auto;
            display: block;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header" style="display: flex; justify-content: space-evenly;">
        <br>
        <p class="p"><a href="index.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Home</a></p>
        <p class="p"><a href="g7.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 7</a></p>
        <p class="p"><a href="g8.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 8</a></p>
        <p class="p"><a href="g9selection.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 9</a></p>
        <p class="p"><a href="exercise.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Exercises</a>
    </div>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Exercices</h1>
    <br>
    <div class="main" style="height: 1250px;">
        <h1 class="ex">Grade 7 - Kinematics</h1>
        <p class="ex" style="font-size: 30px;">
            <a href="https://phet.colorado.edu/en/simulations/motion-2d" style="color: white;">Motions in 2D</a>
            <iframe src="https://phet.colorado.edu/sims/cheerpj/motion-2d/latest/motion-2d.html?simulation=motion-2d"
        width="600"
        height="400"
        allowfullscreen>
        </iframe>
        <br>
        <br>
        <a href="https://phet.colorado.edu/en/simulations/moving-man" style="color: white;">Moving Man</a>
        <iframe src="https://phet.colorado.edu/sims/cheerpj/moving-man/latest/moving-man.html?simulation=moving-man"
        width="600"
        height="400"
        allowfullscreen>
        </iframe>
        <br>
        <br>
        <a href="https://dashboard.blooket.com/set/67a2dd4b05c6b707368c70a2" style="color: white;">Blooket for Kinematics</a>
        </p>
        </div>
</body>

<div class="main" style="float: right; margin-top: -1270px;">
    <h1 class="ex">Grade 8 - Basic Chemistry</h1>
    <p class="ex" style="font-size: 30px;">
        <a href="https://phet.colorado.edu/en/simulations/build-an-atom" style="color: white;">Build an Atom</a>
        <iframe src="https://phet.colorado.edu/sims/html/build-an-atom/latest/build-an-atom_en.html"
        width="600"
        height="400"
        allowfullscreen>
</iframe>
    <br>
    <br>
    <a href="https://phet.colorado.edu/en/simulations/states-of-matter-basics" style="color: white;">States of Matter</a>
    <iframe src="https://phet.colorado.edu/sims/html/states-of-matter-basics/latest/states-of-matter-basics_en.html"
        width="600"
        height="400"
        allowfullscreen>
</iframe>
    <br>
    <br>
    <a href="https://phet.colorado.edu/en/simulations/build-a-molecule" style="color: white;">Build a molecule</a>
    <br>
    <a href="https://phet.colorado.edu/en/simulations/isotopes-and-atomic-mass" style="color: white;">Isotropes and Atomic Mass</a>
    <br>
    <a href="https://dashboard.blooket.com/set/67a2e504a6733778857f5bfa" style="color: white;">Blooket for Basic Chemistry</a>
    </p>
    </div>
<br>
<br>
    <div class="main" style="height: 850px;">
        <h1 class="ex">Grade 9 - Dynamic Electricity</h1>
        <p class="ex" style="font-size: 30px;">
            <a href="https://phet.colorado.edu/en/simulations/circuit-construction-kit-dc" style="color: white;">Circuit</a>
            <iframe src="https://phet.colorado.edu/sims/html/circuit-construction-kit-dc/latest/circuit-construction-kit-dc_en.html"
        width="600"
        height="400"
        allowfullscreen>
        </iframe>
        <br>
        <br>
        <a href="https://phet.colorado.edu/en/simulations/ohms-law" style="color: white;">Ohms Law</a>
        <br>
        <a href="https://phet.colorado.edu/en/simulations/resistance-in-a-wire" style="color: white;">Resistance in A Wire</a>
        <br>
        <a href="https://phet.colorado.edu/en/simulations/charges-and-fields" style="color: white;">Charge and Fields</a>
        <br>
        <a href="https://dashboard.blooket.com/set/67a2ddee05c6b707368c70b1" style="color: white;">Blooket for Dynamic Electricity</a>
        </p>
        </div>
<br>
<br>
<div class="main" style="float: right; margin-top: -905px;">
    <h1 class="ex">Grade 9 - Magnetism</h1>
    <p class="ex" style="font-size: 30px;">
        <a href="https://phet.colorado.edu/en/simulations/magnets-and-electromagnets" style="color: white;">Magnets and Electromagnets</a>
        <iframe src="https://phet.colorado.edu/sims/html/magnets-and-electromagnets/latest/magnets-and-electromagnets_en.html"
        width="600"
        height="400"
        allowfullscreen>
</iframe>
    <br>
    <br>
    <a href="https://dashboard.blooket.com/set/67a5bee026f32d9345082768" style="color: white;">Blooket for Magnetism</a>
    </p>
    </div>
</body>
<footer>Abelle, Zoe, Carissa, Adelina 9E :3</footer>
</html>