<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 7</title>

    <style>
        body
        {
            background-image: linear-gradient(rgba(41, 10, 10, 0.6),rgba(75, 62, 10, 0.5)), url(images/f1.png);
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            overflow-x: hidden;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            text-align: center;
            color: white;
            line-height: 15px;
            
        }


        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: center;
            color: white;
            
        }

        .p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            transition: 0.5s;
            text-align: center;
            color: white;
            margin-top: 70px;
            
        }

        .p:hover {
            transform: scale(1.2); 
        }
        .header{
            text-align: auto;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 0%;
            height: 150px;
            width: 1507px;
            margin-top: -40px;
            margin-left: -20px;
            border: none;
        }
        footer{
            color: white;
            text-align: center;
            font-size: 16px;
            position: fixed;
            bottom: 0px;
            right: 640px;
        }

        .box {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0%;
            height: 150px;
            width: 1000px;
            border: none;
            margin-left: 230px;
        }

        .ex{
            text-align: left; 
            margin-left: 20px; 
            font-size: 50px;
        }

        .main{
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0%;
            border: none;
            padding: 10px;
            line-height: 40px;
            width: 650px;
        }

        .img {
            margin: auto;
            display: block;
        }

        .user{
            font-size: 30px;
            color: black;
            background-color: white;
            width: 300px;
            text-align: center;
            margin-left: 35px;
        }

        .subbutton {
            font-size: 30px;
            color: white;
            background-color: maroon;
            width: 200px;
            margin-left: 75px;
            cursor: pointer;
        }
    </style>

    <script>
        function check(){
            if (answer.value=="0.5"|| answer.value=="0.5 m/s"){
                document.getElementById("answer").value = "Correct!"
                answer.style.backgroundColor = "green"
            }
            
            else if(answer.value=="1/2"){
                alert("not like that.")
            }
            
            else if(answer.value=="..."){
                
            }
            else{
                document.getElementById("answer").value = "lol WRONG!!!!!"
                answer.style.backgroundColor = "red"
            }
        }
    </script>
</head>
<body>
    <div class="header" style="display: flex; justify-content: space-evenly;">
        <br>
        <p class="p"><a href="index.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Home</a></p>
        <p class="p"><a href="g7.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 7</a></p>
        <p class="p"><a href="g8.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 8</a></p>
        <p class="p"><a href="g9selection.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 9</a></p>
        <p class="p"><a href="exercise.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Exercises</a>
    </div>
<div class="box">
    <h1>Kinematics</h1>
    <p>"Velocity without direction be like...I AM SPEED." - Mr. Welly</p>
</div>
    <br>
    <br>
    <br>
    <div class="main">
    <h1 class="ex">Speed:</h1>
    <p class="ex" style="font-size: 30px;">Speed is the <b>rate</b> at which an object moves over a <b>distance</b> in a given amount of <b>time.</b></p>
    <p class="ex" style="font-size: 30px;">It can be calculated by dividing the distance an object traveled with the time it took to cover that distance.</p>
    <img src="images/Formula.png" style="margin-left: 20px;">
    <p style="float:left; font-size: 25px;" class="ex">
        Formula:
        <br>Speed = Distance/Time
        <br> Time = Distance/Speed
        <br> Distance = Speed x Time
    </p>
    </div>
    <div class="main" style="float: right; margin-top: -617px;">
        <h1 class="ex">Velocity:</h1>
        <p class="ex" style="font-size: 30px;">Velocity is the speed in combination with the <b>direction</b> of the <b>motion</b> of an object.</p>
        <p class="ex" style="font-size: 30px;">It can be calculated by dividing the displacement between two points with the time it took to cover the displacement.</p>
        <img src="images/velocity-formula-new1.jpg" style="margin-left: 20px; width: 250px; height: 240px;">
        <p style="float:left; font-size: 25px;" class="ex">
            Formula:
            <br>Velocity = Displacement/Time
            <br> Time = Displacement/Velocity
            <br> Displacements = Velocity x Time
        </p>
</div>
<br>
<br>
<div class="main" style="height: 680px;">
    <h1 class="ex">Acceleration:</h1>
    <p class="ex" style="font-size: 30px;">Acceleration is the <b>rate</b> of change in <b>velocity</b> with respect of <b>time.</b></p>
    <p class="ex" style="font-size: 30px;">It can be calculated by dividing the amount of velocity that changes within the unit of time.</p>
    <img src="images/Screenshot 2025-02-05 105136.png" style="margin: auto;" class="img">
    <p style="float:left; font-size: 25px;" class="ex">
        Formula:
        <br> Acceleration = Change in Velocity/Change in Time
        <br> OR Acceleration = Final Velocity - Initial Velocity/Time
    </p>
</div>
<div class="main" style="float: right; margin-top: -700px;">
    <h1 class="ex">LETS TRY!</h1>
    <p class="ex" style="font-size: 30px;">Abelle starts running on the school fieldtrack by reaching 5 m/s in 20 seconds, she then starts to acelerate to 10 m/s in the 30 second mark.</p>
    <p class="ex" style="font-size: 30px;">Calculate her acceleration in the middle of her run!</p>
    <input type="text" id="answer" size="30" class="user" value="..."><button class="subbutton" onclick="check()">Submit</button>
</div>

<div class="main" style="float: right; margin-top: -300px;">
    <h1 class="ex">Want to try more?</h1>
    <p class="ex" style="font-size: 30px;">Press <a style="color: aliceblue;" href="exercise.html">here</a> to see more exercises!</p>
    <img src="images/undefined - Imgur.gif" style="width: 150px; height: 150px; float: right; margin-top: -150px; margin-right: 30px;">
</div>

</body>
<footer>Abelle, Zoe, Carissa, Adelina 9E :3</footer>
</html>