<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Selection</title>

    <style>
         body
        {
            background-image: linear-gradient(rgba(14, 27, 72, 0.6),rgba(75, 62, 10, 0.5)),url(images/chan-hoi-uj-w-v7OFT4-unsplash.jpg);
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
            max-width: 100%;
            overflow-x: hidden;
        }

        footer{
            color: white;
            text-align: center;
            font-size: 16px;
            position: fixed;
            bottom: 0px;
            right: 640px;
        }

        .box {
                padding: 10px;
                width: 350px;
                height: 300px;
                text-align: center;
                font-size: 30px;
                background-color: rgb(255, 255, 255);
                border-radius: 25px;
                font-family:arial black;
            }

        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Pick a grade to start!</h1>
    <br>
    <br>
    <br>
    <div class="box" style="float:left; margin-left: 80px; border: none;">
        <p><a href="g7.html" style="color:rgb(0, 0, 0); text-decoration: none;">Grade 7 （*＾-＾*）</a><br></p>
        <img src="image.png" width="300px" height="180px" ></div>
    <div class="box" style="float: left; margin-left: 100px; border: none;">
        <p><a href="g8.html" style="color:rgb(0, 0, 0); text-decoration: none;">Grade 8 (✿◡‿◡) </a><br></p>
        <img src="8707972a759975b07d188308c948cc27.jpg" width="300px" height="180px" ></div>
    <div class="box" style="float: left; margin-left: 100px; border: none;">
        <p><a href="g9selection.html" style="color:rgb(0, 0, 0); text-decoration: none;">Grade 9 (;´༎ຶД༎ຶ`) </a><br></p>
        <img src="electric-shock-18893283.jpeg" width="300px" height="180px" ></div>
    <footer>Abelle, Zoe, Carissa, Adelina 9E :3</footer>
</body>
</html>
