<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 9 Semester 2</title>

    <style>
        body
        {
            background-image: linear-gradient(rgba(41, 10, 10, 0.6),rgba(75, 62, 10, 0.5)), url(images/illit-girls-kpop-group-all-members-wallpaper-3554x1999_53.jpg);
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            overflow-x: hidden;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            text-align: center;
            color: white;
            line-height: 15px;
            
        }


        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: center;
            color: white;
            
        }

        .p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            transition: 0.5s;
            text-align: center;
            color: white;
            margin-top: 70px;
            
        }

        .p:hover {
            transform: scale(1.2); 
        }
        .header{
            text-align: auto;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 0%;
            height: 150px;
            width: 1507px;
            margin-top: -40px;
            margin-left: -20px;
            border: none;
        }
        footer{
            color: white;
            text-align: center;
            font-size: 16px;
            position: fixed;
            bottom: 0px;
            right: 640px;
        }

        .box {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0%;
            height: 150px;
            width: 1000px;
            border: none;
            margin-left: 230px;
        }

        .ex{
            text-align: left; 
            margin-left: 20px; 
            font-size: 50px;
        }

        .main{
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0%;
            border: none;
            padding: 10px;
            line-height: 40px;
            width: 650px;
        }

        .img {
            margin: auto;
            display: block;
        }

        .user{
            font-size: 30px;
            color: black;
            background-color: white;
            width: 300px;
            text-align: center;
            margin-left: 35px;
        }

        .subbutton {
            font-size: 30px;
            color: white;
            background-color: rgb(58, 136, 37);
            width: 200px;
            margin-left: 75px;
            cursor: pointer;
        }
    </style>

    <script>
        function check(){
            if (answer.value=="negative"|| answer.value=="negatif"|| answer.value=="-"){
                document.getElementById("answer").value = "Correct!"
                answer.style.backgroundColor = "green"
            }

            else{
                document.getElementById("answer").value = "lol WRONG!!!!!"
                answer.style.backgroundColor = "red"
            }
        }
    </script>
</head>
<body>
    <div class="header" style="display: flex; justify-content: space-evenly;">
        <br>
        <p class="p"><a href="index.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Home</a></p>
        <p class="p"><a href="g7.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 7</a></p>
        <p class="p"><a href="g8.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 8</a></p>
        <p class="p"><a href="g9selection.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Grade 9</a></p>
        <p class="p"><a href="exercise.html" style="color: rgb(255, 255, 255); font-size: 25px; text-decoration: none;">Exercises</a>
    </div>
<div class="box">
    <h1>Magnetism</h1>
    <p>"This time I want, you-you-you-you. Like it's magnetic-" - Illit 'Magnetic'</p>
</div>
    <br>
    <br>
    <br>
    <div class="main" style="width: auto;">
        <h1 class="ex" style="text-align: center;">What is Magnetism?</h1>
        <p class="ex" style="font-size: 30px; text-align: center;">
            Magnetism is the force exerted by magnets through a magnetic field when they repel or attract each other. Magnets can attract materials such as iron and steel, which are categorised as magnetic materials. However, it cannot attract materials that are non-magnetic materials such as plastic and rubber.
            <br><br>There are two types of magnetic materials, hard and soft, magnetically hard materials such as steel won't lose their magnetism, once magnetised and therefore can become permanent magnets. On the other hand, magnetically soft materials such as iron lose their magnetism quickly and suit as a temporary magnet. 
        </p>
        </div>
<br>
<br>
<div class="main" style="height: 710px;">
    <h1 class="ex">Poles</h1>
    <p class="ex" style="font-size: 25px;">
        In magnetism, there are 2 poles, north and south pole, 
        their positions are the opposite of the geographic earth poles. 
        Poles on a magnet are the strongest parts, which is evident through the magnetic fields.
        <br><br> When the south and north pole get close to each other, they start to attract. However, when the north pole and another north pole tries to get closer, they repel eachother.
        <br><br><img src="images/1735969_orig.png" style="height: 250px; width: 570px; float: left; margin-left: 20px;" class="img">
    </p>
</div>
<div class="main" style="height: 500px; float: right; margin-top: -730px;">
    <h1 class="ex">Demagnetization</h1>
    <p class="ex" style="font-size: 25px;">
        Demagnetization is the action that is done when removing magnetism from an object, this can be done by burning the magnet, hitting the magnet, as well as using alternative currents.
        <br><br><img src="images/zmKZi.png" style="height: 150px; width: 305px; float: right; margin-right: 150px; " class="img">
    </p>
</div>
<br>
<div class="main" style="height: 1275px;">
    <h1 class="ex">Right-Hand Rule</h1>
    <p class="ex" style="font-size: 25px;">
        In electromagnetism, the current in the wire creates a magnetic field around it, hence the circular magnetic field. To find the direction of the magnetic field, we can use the right hand rule. The thumb acts as the direction of the current in the wire, and the curled fingers act as the direction of the magnetic field around the current.
        <br><br><img src="images/hand-rule.jpeg" style="height: 250px; width: 450px; float: left; margin-left: 70px;" class="img">
        <br<br><br><br>
        <br<br><br><br>
        <br<br><br><br>
        <br<br><br>
        Another application of the right hand rule is when charged particles (proton and electrons) enter the magnetic field. Using our thumb as the direction the charged particle was going to go before being redirected by the magnetic field (keep in mind that the electron is the opposite direction of the proton.) Our fingers act as the direction of the magnetic field entering or leaving the screen. Our palm acts as the force on the charged particles and where they are redirected.
        <br><br><img src="images/hands.png" style="height: 250px; width: 500px; float: left; margin-left: 50px;" class="img">
    </p>
</div>
<br>
<div class="main" style="height: 530px; float: right; margin-top: -1520px;">
    <h1 class="ex">Left-Hand Rule</h1>
    <p class="ex" style="font-size: 25px;">
        When a current-carrying conductor is placed in an external magnetic field, the conductor experiences a force perpendicular to both the field and the current flow's direction
        <br><br><img src="images/left.png" style="float: left; margin-left: 180px;" class="img">
        <br>
        <br>
    </p>
</div>
<div class="main" style="float: right; margin-top: -950px;">
    <h1 class="ex">LETS TRY!</h1>
    <p class="ex" style="font-size: 30px;">There are 6 metal balls attached to a pole. Ball 1 is a negative charged ball. Ball 1 attracts Ball 2, Ball 2 Attracts Ball 3, Ball 1 repels Ball 3. Ball 1 attracts Ball 4, Ball 2 attracts Ball 4. Ball 3 attracts Ball 5, Ball 5 repels Ball 2. Ball 2 attracts Ball 6.</p>
    <p class="ex" style="font-size: 30px;">Based on the statement above, what is Ball 6's charge?</p>
    <input type="text" id="answer" size="30" class="user" value="..."><button class="subbutton" onclick="check()">Submit</button>
</div>

<div class="main" style="float: right; margin-top: -440px;">
    <h1 class="ex">Want to try more?</h1>
    <p class="ex" style="font-size: 30px;">Press <a style="color: aliceblue;" href="exercise.html">here</a> to see more exercises!</p>
    <img src="images/giphy.gif" style="width: 150px; height: 150px; float: right; margin-top: -150px; margin-right: 30px;">
</div>
</body>
<footer>Abelle, Zoe, Carissa, Adelina 9E :3</footer>
</html>