<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 9 Semesters</title>

    <style>
         body
        {
            background-image: linear-gradient(rgba(14, 27, 72, 0.6),rgba(75, 62, 10, 0.5)),url(chan-hoi-uj-w-v7OFT4-unsplash.jpg);
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
            max-width: 100%;
            overflow-x: hidden;
        }

        footer{
            color: white;
            text-align: center;
            font-size: 16px;
            position: fixed;
            bottom: 0px;
            right: 640px;
        }

        .box {
                padding: 10px;
                width: 350px;
                height: 300px;
                text-align: center;
                font-size: 30px;
                background-color: rgb(255, 255, 255);
                border-radius: 25px;
                font-family:arial black;
            }

        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p{
            line-height: 10px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Which Semester of Grade 9?</h1>
    <br>
    <br>
    <br>
    <div class="box" style="float:left; margin-left: 250px; border: none;">
        <p><a href="g91.html" style="color:rgb(0, 0, 0); text-decoration: none;">Semester 1!!</a></p>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">Consists of: Dynamic Electricity</p>
        <img src="stupid-child.jpeg" width="300px" height="180px" ></div>
    <div class="box" style="float: left; margin-left: 240px; border: none;">
        <p><a href="g92.html" style="color:rgb(0, 0, 0); text-decoration: none;">Semester 2!!</a><br></p>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">Consists of: Magnetism</p>
        <img src="MAGNETIC.gif" width="300px" height="180px" ></div>
    <footer>Abelle, Zoe, Carissa, Adelina 9E :3</footer>
</body>
</html>